{
  "solidity.packageDefaultDependenciesDirectory": "packages/hardhat/node_modules",
  "solidity.defaultCompiler": "remote",
  "solidity.packageDefaultDependenciesContractsDirectory": "packages/hardhat/node_modules"
}
